<div class="alaramsList">
  <div fxLayout="row" fxLayoutAlign="space-between center" fxFlexAlign="center center">
    <div fxLayoutAlign="center" (click)="alaramToggle()" class="cursorPointer">
      <span [ngClass]="{'noDisplay': !panelExpand}"><img src="assets/images/minus.svg" /></span>
      <span [ngClass]="{'noDisplay': panelExpand}"><img src="assets/images/expandable.svg" /></span>
      <span class="lblAlarms">ALARMS</span>
    </div>
    <span class="lblviewall">VIEW ALL</span>
  </div>

  <div fxLayout="column" fxLayoutGap="20px">
    <div [ngClass]="{'accordion-pannel':panelExpand,'accordion-collpased':!panelExpand}" fxLayout="column"
      fxLayoutGap="20px">
      <div *ngFor="let alaram of alaramsData" class="alaram">
        <div fxFlex="40" fxFlexAlign="center" fxFlex.lt-md="35" fxFlex.lt-sm="40" class="alarmItem">
          <div>
            <span class="lblTankName"> {{alaram.tankname | uppercase}}</span> <br /><span class="lblTankArea">
              {{alaram.area | uppercase}}</span>
          </div>
        </div>

        <div fxFlex="40" *ngIf="alaram.status === 'drop' " fxFlexAlign="center" class="alarmItem">
          <div fxLayout="row" fxlayoutAlign="center center" fxFlexAlign="center" class="tempStatus">
            <div fxFlex="25" fxFlex.lt-md="30" fxFlex.xs="30" fxFlex.sm="30"><img class="dropArrow"
                src="assets/images/droparrow.svg" [ngStyle.xs]="{'width': '30px', 'height':'30px'}" />
            </div>
            <div fxFlexAlign="center">
              <div class="lblStatus drop">{{alaram.temperature}}°{{"&nbsp;" + alaram.status | uppercase}}
              </div>
              <div class="lblTemp">{{alaram.previous}}° <span class="lblTo">&nbsp;to&nbsp;</span>
                {{alaram.previous - alaram.temperature}}°</div>
            </div>
          </div>
        </div>

        <div fxFlex="40" *ngIf="alaram.status === 'rise' " fxFlexAlign="center" class="alarmItem">
          <div fxLayout="row" fxlayoutAlign="center center" fxFlexAlign="center" class="tempStatus">
            <div fxFlex="25" fxFlex.xs="30" fxFlex.sm="30"><img class="riseArrow" src="assets/images/risearrow.svg"
                [ngStyle.xs]="{'width': '30px', 'height':'30px'}" />

            </div>
            <div fxFlexAlign="center">
              <div class="lblStatus rise">{{alaram.temperature}}°{{"&nbsp;" + alaram.status | uppercase}}
              </div>
              <div class="lblTemp">{{alaram.previous}}° <span class="lblTo">&nbsp;to&nbsp;</span>
                {{alaram.previous + alaram.temperature}}°</div>
            </div>
          </div>
        </div>
        <div fxFlex="25" fxLayoutAlign="end center">
          <span class="lblDate">{{alaram.date | uppercase}}<br />{{alaram.time | uppercase}}</span>
        </div>
      </div>

    </div>
    <div fxLayout="row" fxLayoutAlign="space-between center" fxFlexAlign="center center">
      <div fxLayoutAlign="center" class="lblRecent">
        <span><img src="assets/images/plus.svg" /></span>
        <span>RECENT ACTIVITY</span>
      </div>
    </div>
  </div>
</div>
