// ----------------------Alaram List CSS-----------------------
.alaramsList {
  margin-top: 1rem;
  padding: 0 0 0 1rem;

  .lblAlarms {
    font-family: AzoSansBold;
    font-size: 18px;
    color: #fff;
    padding-left: 10px;
    cursor: pointer;
  }

  .lblviewall {
    font-family: AzoSansRegular;
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
    color: #19bad8;
    cursor: pointer;
  }

  .lblRecent {
    font-family: AzoSansBold;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    color: #6f7ea4;
    cursor: pointer;

    img {
      padding-right: 10px;
    }
  }

  .alaram {
    border-radius: 6px;
    height: 60px;
    background-color: #303646;
    padding: 2rem;

    .lblTankName {
      font-family: AzoSansRegular;
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      color: #ffffff;
    }

    .lblTankArea {
      font-family: AzoSansBold;
      font-size: 10px;
      font-weight: normal;
      line-height: normal;
      color: #6f7ea4;
    }

    .lblStatus {
      font-family: AzoSansBold;
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      color: #19bad8;
    }

    .blStatus.drop {
      color: #19bad8;
    }

    .lblStatus.rise {
      color: #e74f4f;
    }

    .lblTo {
      font-family: AzoSansLight;
      font-size: 10px;
      font-weight: bold;
      color: #6f7ea4
    }

    .lblTemp {
      font-family: AzoSansLight;
      font-size: 10px;
      font-weight: bold;
      line-height: normal;
      color: #fff;
    }

    .lblDate {
      font-family: AzoSansRegular;
      font-size: 10px;
      font-weight: normal;
      line-height: normal;
      color: #fff;
    }

    .dropArrow,
    .riseArrow {
      width: 30px;
      height: 30px;
      padding-top: 5px;
    }

    .alarmItem {
      border-right: 1px solid #5d677f;
    }

    .tempStatus {
      justify-content: center;
    }
  }

  // ----------------------Alarms Accordion------------------------------
  .accordion-pannel {
    padding-right: 0.3rem;
    max-height: 375px;
    overflow-y: scroll;
    transition: max-height 0.5s ease-in-out;
  }

  .accordion-collpased {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  .accordion-pannel::-webkit-scrollbar {
    width: 0.5em;
  }

  .accordion-pannel::-webkit-scrollbar-track {
    -webkit-boxshadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .accordion-pannel::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 1rem;
  }

  // ----------------------Alarms Accordion------------------------------
}

// ----------------------Alaram List CSS-----------------------
