/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  max-height: 100vh;
}

@font-face {
  font-family: AzoSansBold;
  src: url(assets/fonts/AzoSans-Bold.otf) format("opentype");
}

@font-face {
  font-family: AzoSansMedium;
  src: url(assets/fonts/AzoSans-Medium.otf) format("opentype");
}

@font-face {
  font-family: AzoSansLight;
  src: url(assets/fonts/AzoSans-Light.otf) format("opentype");
}

@font-face {
  font-family: AzoSansRegular;
  src: url(assets/fonts/AzoSans-Regular.otf) format("opentype");
}

// -----------------------Custom ScrollBar--------------------------

.main-body::-webkit-scrollbar {
  width: 0.5em;
}

.main-body::-webkit-scrollbar-track {
  -webkit-boxshadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.main-body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

body {
  overflow-y: hidden;
}

// -----------------------Custom ScrollBar--------------------------
// -----------------------Custom Select--------------------------

.selectdiv {
  position: relative;
}

.selectdiv:after {
  content: '\f107';
  font: normal normal normal 17px/1 FontAwesome;
  color: #fff;
  outline: none;
  right: 0px;
  top: 1px;
  padding: 4px 0px 0px 0px;
  position: absolute;
  pointer-events: none;
}

/* IE11 hide native button*/
select::-ms-expand {
  display: none;
}

.selectdiv {
  select {
    font-family: AzoSansLight;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: inherit;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    max-width: 90px;
    float: right;
    margin: 5px 0px;
    padding: 0px 10px;
    line-height: 1.75;
    outline: none;
    border: 0;
    background-color: transparent;
    background-image: none;
    -ms-word-break: normal;
    word-break: normal;
  }

  option {
    color: black;
  }
}

// -----------------------Custom Select--------------------------
.main-content {
  overflow: hidden;
}

.noDisplay {
  display: none !important;
}

.display {
  display: block;
}

.cursorPointer {
  cursor: pointer;
}

.alignCenter {
  text-align: center;
}

.whiteColor {
  color: #fff;
}

.item {
  margin-top: 1rem;
  padding-bottom: 5rem;
  border-right: 1px solid #303646;
  box-sizing: border-box;
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 2rem;
  //min-width: 30vw;
}

.bBorder {
  margin-top: 1rem;
  padding-bottom: 2rem;
  border-right: 0;
  border-bottom: 1px solid #303646;
  box-sizing: border-box;
}

// -------------------doughnut Chart--------------------
.tick {
  stroke: white;
  stroke-width: 0.5;
}

.tick.main {
  stroke-width: 1;
}

polyline {
  opacity: 1;
  stroke: white;
  stroke-width: 1px;
  fill: none;
}

.labelName text {
  font-size: 0.7em;
}

.doughnut-chart {
  cursor: Pointer;
}

//-------------------doughnut Chart--------------------
// -------------------------Device CSS ------------------------------------
.tankName {
  font-family: AzoSansBold;
  font-size: 24px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
}

.tankLocation {
  font-family: AzoSansBold;
  font-size: 10px;
  line-height: normal;
  color: #6f7ea4;
  text-transform: uppercase;
}

.circle {
  width: 10px;
  height: 10px;
  box-shadow: 0 0 4px 0 rgba(255, 0, 0, 0.91);
  background-image: linear-gradient(to bottom, #d22020, #a70e0e);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  margin-right: 0.5rem;
}

.zoneStatus {
  font-family: AzoSansBold;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  color: #6f7ea4;
  text-transform: uppercase;
}

.deviceStatus {
  font-family: AzoSansBold;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0.5rem;
  display: inline-block;
  padding-right: 2rem;
}

.RPI {
  font-family: AzoSansBold;
  font-size: 12px;
  line-height: normal;
  color: #4c8cc1;
  padding: 0.5rem;
  box-sizing: border-box;
}

.star {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.favourite {
  float: right;
}

// -------------------------Device CSS End ------------------------------------
// ---------------------------------custom Margins-------------------------
.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mr-0 {
  margin-right: 0 !important;
}

// ---------------------------------custom Margins-------------------------

.thermoIcon {
  width: 30px;
  height: 30px;
}
