$color-white:#fff;
$bgcolor:#282d3b;
$dropdowns-color:#6f7ea4;

@mixin image {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@mixin menuitems {
  font-family: AzoSansLight;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: normal;
  color: $color-white;
}

@mixin dropmenuItem {
  font-family: AzoSansBold;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  color: #6f7ea4;
}

.brandname {
  font-family: AzoSansBold;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
  color: #19bad8;
  box-sizing: border-box;
}

.header-container {
  background-color: $bgcolor;
  padding: 0 2rem;
}

.dashboard.menuItem {
  font-family: AzoSansBold !important;
}

.first-nav a {
  @include menuitems;
  cursor: pointer;
}

.second-nav a {
  @include menuitems;
  font-family: AzoSansBold !important;
  cursor: pointer;
}

.settingsIcon,
.hamburgerIcon,
.filterIcon {
  @include image;
}

.second-nav span,
.seconddropdown-nav span {
  color: #6f7ea4;
}

.dropdownMenu {
  background-color: #212530;
  height: 5vh;
  padding: 0 2rem;
  border-radius: 10px;

  a {
    @include dropmenuItem;
    text-decoration: none;
  }
}

.firstdropdown-nav,
.seconddropdown-nav {
  height: 5vh;
  align-items: center;
}

.seconddropdown-nav a {
  @include dropmenuItem;
  font-size: 10px;
}

.mobile-nav {
  background-color: #303646;
  z-index: 9999;
  padding: 0.5rem 2rem;

  a {
    cursor: pointer;
  }

  .second-nav {
    text-align: right;
  }

  .settingsIcon {
    width: 15px;
    height: 15px;
    vertical-align: sub;
  }
}

.mobileDropdowns {
  background-color: #303646;
  z-index: 9999;
  padding: 0.5rem 2rem;
}

.mobileDropdowns {
  a {
    color: $dropdowns-color;
    font-family: AzoSansRegular;
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
  }

  .mobileSecond-dropdown {
    text-align: right;
  }
}

.firstdropdown-nav {
  select {
    font-size: 16px;
    font-family: AzoSansBold;
    font-weight: bold;
    font-style: normal;
    line-height: normal;
    color: #6f7ea4;

    option {
      color: #333;
    }

    option:first-child {
      color: #6f7ea4;
    }
  }

  .selectdiv:after {
    content: '\f0d7';
    font: normal normal normal 20px/1 FontAwesome;
    color: #6f7ea4;
    outline: none;
    right: 0px;
    top: 0px;
    padding: 4px 0px 0px 0px;
    position: absolute;
    pointer-events: none;
  }
}
