<div fxLayout="column">
  <div class="header-container" fxLayout="column">
    <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="center center">
      <div fxFlex="10" class="brandname" fxFlex.md="0" fxFlex.sm="0" fxFlex.xs="0">
        <p>DigiTwin</p>
      </div>
      <div fxShow="true" fxShow.lt-sm="false" class="first-nav" fxFlex="60" fxFlex.md="70" fxFlex.sm="65"
        fxFlex.xs="100">
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutGap.md="20px" fxLayoutGap.sm="10px">
          <div>
            <a class="dashboard menuItem" routerLink="/dashboard">DASHBOARD</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="menuItem">MAPS</a>
          </div>
          <div>
            <a class="menuItem">ALARMS</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="menuItem">NOTIFICATIONS</a>
          </div>
        </div>
      </div>
      <div class="second-nav" fxFlex="30" fxLayoutAlign="end" fxFlex.md="30" fxFlex.sm="35" fxFlex.xs="100">
        <div fxLayout="row" fxShow="true" fxShow.lt-sm="false" fxLayoutGap="20px" class="second-nav"
          fxLayoutGap.md="10px" fxLayoutGap.sm="5px">
          <div><a href="javascript:void(0)" class="menuItem">27TH FEB 2019 </a> </div>
          <div><span>|</span></div>
          <div><a href="javascript:void(0)" class="menuItem disabledMenu">HELP</a> </div>
          <div><span>|</span></div>
          <div><a href="javascript:void(0)" class="menuItem disabledMenu">SETTINGS </a></div>
          <div><img src="assets/images/settings.svg" class="settingsIcon"></div>
        </div>
        <div fxShow="false" fxShow.lt-sm="true" fxLayout="row" fxLayoutGap="20px" class="second-nav"
          fxLayoutGap.md="10px" fxLayoutGap.sm="5px" fxLayoutGap.xs="10px">
          <div><img src="assets/images/hamburger.svg" class="hamburgerIcon" (click)="toggleMobileNav()"></div>
          <div><img src="assets/images/filter.svg" class="filterIcon" (click)="togglemobiledropDowns()"></div>
        </div>
      </div>
    </div>
    <div fxLayout="row" class="dropdownMenu" fxShow="true" fxShow.lt-sm="false">
      <div fxFlex="60">
        <div fxLayout="row" fxLayoutGap="150px" class="firstdropdown-nav" fxLayoutGap.md="50px" fxLayoutGap.sm="30px">
          <!-- <div>
            <a routerLink="/AreaWiseAlarms">Country
             
            </a>
            <span class="arrowIcon"></span>
          </div> -->
          <div class="selectdiv country">
            <label routerLink="/AreaWiseAlarms">
              country
              <!-- <select (change)="changeDropValue('country')" [style.color]="selectedCountry ? '#fff' : '#6f7ea4'">
                <option selected routerLink="/AreaWiseAlarms">Country</option>
                <option></option>
              </select> -->
            </label>
          </div>

          <div class="selectdiv state">
            <label>
              <select (change)="changeDropValue('state')" [style.color]="selectedState ? '#fff' : '#6f7ea4'">
                <option>State</option>
                <option></option>
                <!-- <option>Washington D.C</option>
                <option>Phoenix</option> -->
              </select>
            </label>
          </div>
          <div class="selectdiv area">
            <label>
              <select (change)="changeDropValue('area')" [style.color]="selectedArea ? '#fff' : '#6f7ea4'">
                <option>Area</option>
                <option>Arlingtion</option>
                <option>Seattle</option>
              </select>
            </label>
          </div>
          <div class="selectdiv measure">
            <label>
              <select (change)="changeDropValue('measure')" [style.color]="selectedMeasure ? '#fff' : '#6f7ea4'">
                <option>Measure</option>
                <option>Temprature</option>
              </select>
            </label>
          </div>
        </div>
      </div>
      <div fxFlex="40" fxLayoutAlign="end">
        <div fxLayout="row" fxLayoutGap="10px" class="seconddropdown-nav">
          <div>
            <a href="javascript:void(0)" class="">RESET</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="">COMPARE</a>
          </div>
          <div><span>|</span></div>
          <div>
            <a href="javascript:void(0)" class="">SELECT FROM MAP</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div fxShow="false" [fxShow.xs]="mobileNav" class="mobile-nav" fxLayout="row wrap" fxFlex="100">
    <div class="first-nav" fxLayoutGap="10px" fxLayout="column wrap" fxFlex="70">
      <div>
        <a class="" routerLink="/dashboard">DASHBOARD</a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">MAPS</a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">ALARMS</a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">NOTIFICATIONS</a>
      </div>
    </div>
    <div class="second-nav" fxLayout="column wrap" fxFlex="30" fxLayoutGap="10px">
      <div><a href="javascript:void(0)" class="menuItem">27TH FEB 2019 </a> </div>
      <div><a href="javascript:void(0)" class="menuItem disabledMenu">HELP</a> </div>
      <div><a href="javascript:void(0)" class="menuItem disabledMenu">SETTINGS <img src="assets/images/settings.svg"
            class="settingsIcon"></a></div>
    </div>
  </div>

  <div fxShow="false" [fxShow.xs]="mobiledropDowns" class="mobileDropdowns" fxLayout="row wrap" fxFlex="100">
    <div fxLayoutGap="10px" fxLayout="column wrap" fxFlex="60" class="mobileFirst-dropdown">
      <div>
        <a class="" routerLink="/AreaWiseAlarms">Country </a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">State </a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">Area </a>
      </div>
      <div>
        <a href="javascript:void(0)" class="">Measure</a>
      </div>
    </div>
    <div fxLayout="column wrap" fxFlex="40" fxLayoutGap="10px" class="mobileSecond-dropdown" fx>
      <div><a href="javascript:void(0)" class="">Reset</a></div>
      <div><a href="javascript:void(0)" class="">Compare</a> </div>
      <div><a href="javascript:void(0)" class="">Select from Map</a></div>
    </div>

  </div>

</div>
