<!-- <div class="footer-container">
  <ul>
    <li>How to read? <span>|</span></li>
    <li>Report<span>|</span></li>
    <li>Feedback<span>|</span></li>
    <li>Contact Us</li>
  </ul>
  <ul>
      <li>All Rights Reserved <span>|</span></li>
      <li>Copyrights 2019</li>
      
    </ul>
</div> -->
<div class="footer-container" fxLayout="row wrap" fxFlex="100" >
            <div class="first-nav" fxFlex="60" fxLayout="row wrap" fxLayoutGap="10px" fxLayoutGap.xs="2px">
          <div>
            <a href="">How to read? <span>|</span></a>
          </div>
          <div>
            <a href="">Report<span>|</span></a>
          </div>
          <div>
            <a href="" class="menuItem">Feedback<span>|</span></a>
          </div>
          <div>
            <a href="" class="menuItem">Contact Us</a>
          </div>
        </div>
      
      <div class="second-nav" fxFlex="40"   >
        <div fxLayout="row wrap" fxLayoutGap="10px" class="second-nav"  fxLayoutGap.xs="2px" fxLayoutAlign="end" fxLayoutAlign.xs="center end">
          <div><a href="" class="menuItem">All Rights Reserved</a> </div>
          <div><span>|</span></div>
          <div><a href="" class="menuItem disabledMenu">Copyrights 2019</a> </div>
         </div>
      </div>
  
       </div>