@mixin footerItems {
  font-family: AzoSansRegular;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #6f7ea4;
  text-decoration: none;
}

.footer-container {
  padding:  0.2rem 2rem;
  background-color: #282d3b;
  align-items: center;

  a {
    @include footerItems;

  }

  span {
    padding-left: 5px;
  }
  .second-nav span {
    color:#6f7ea4;
  }
}
