<div class="main-content" fxLayout.lt-sm="column">
  <div fxLayout="row wrap" fxFlex="70" fxFlex.md="50" fxFlex.sm="45" fxFlex.lt-sm="100" class="contentRow">
    <div *ngFor="let temperature of temperatureData; let i = index" fxFlex.md="100" fxFlex.sm="100" fxFlex.lt-sm="100">
      <app-device fxLayoutGap="30px" [data]="temperature"></app-device>
    </div>

  </div>

  <div fxFlex="30" fxFlex.md="50" fxFlex.sm="100" fxFlex.lt-sm="100" fxLayoutGap="20px" fxFlexAlign="center end">
    <app-alarmlist></app-alarmlist>
  </div>

</div>
