<div class="main-content" fxLayout="column wrap">
  <div fxLayout="row" fxLayoutGap="40px" class="contentRow">
    <div fxFlex="30" class="quickView">
      <div class="quickViewHeader">
        <p fxFlex="50" fxLayoutAlign="start center">Quick View</p>
        <p fxFlex="50" fxLayoutAlign="end center" class="verticalMenu">&#8942;</p>
      </div>
      <div class="quickViewBody">
        <div>
          <div>
            <div fxLayout="row" class="alignCenter">
              <div fxFlexAlign="center" fxFlexFill>
                <span class="deviceStatus"><span class="circle"></span>Live Now</span><br />
                <label class="zoneStatus">IN {{deviceData.currentTempZone}} <span fxLayout="row" id="favourite{{i}}"
                    fxLayoutAlign="end end" class="favourite" (click)="onDeviceFavourite('favourite'+i)">
                    <img class="star" src="assets/images/star.svg" *ngIf="!favourites['favourite'+i]" />
                    <img class="star starfavourite" src="assets/images/starfavourite.svg"
                      *ngIf="favourites['favourite'+i]" />
                  </span></label><br />
                <span class="RPI">Raspberry Pi</span>

              </div>
            </div>
          </div>
          <app-doughnut-chart [temperature]="deviceData.currentTemperature" graphWidth="20">
          </app-doughnut-chart>
        </div>
        <div class="alignCenter" (click)="accordionToggle()">
          <label class="tankName">{{deviceData.tankName}}</label> <label class="fa fa-angle-down"></label><br />
          <span class=" tankLocation">{{deviceData.location}}</span>
        </div>
        <div fxLayoutAlign="center" [ngClass]="{'accordion-pannel':panelExpand,'accordion-collpased':!panelExpand}">
          <app-linechart [linechart]="deviceData"></app-linechart>
        </div>
        <div class="tempAvgDiv mt-1">
          <div fxLayout="row wrap" [ngClass]="{'display':!yesterDayAvgTempBar,'noDisplay':yesterDayAvgTempBar}">
            <div fxFlex="50" class="alignCenter">
              <img src="assets/images/therm.svg" class="thermoIcon"><br />
              <label class="lblAvg">YESTERDAY AVERAGE</label>
            </div>
            <div fxFlex="50" class="alignCenter">
              <label class="lblTemp">{{deviceData.yesterdayAvgTemperature}}<span>°F</span> <span
                  class="fa fa-angle-down" (click)="accordionYesterdayAvg()"></span><br />
              </label>
              <label class="lblzone">{{deviceData.yesterdayTempZone}}</label>
            </div>
          </div>
          <div class="AvgGraphDiv" [ngClass]="{'display':yesterDayAvgTempBar,'noDisplay':!yesterDayAvgTempBar}">

            <img src="assets/images/close.svg" class="closeIcon" (click)="accordionYesterdayAvg()">
            <div class="alignCenter">
              <div class="lblAvg" fxFlexAlign="center">YESTERDAY AVERAGE</div><br />
              <div class="lblTemp" fxFlexAlign="center"><span> <img src="assets/images/therm.svg"
                    class="thermoIcon"></span>{{deviceData.yesterdayAvgTemperature}}<span>°F</span>
              </div>
              <div class="lblzone" fxFlexAlign="center">{{deviceData.yesterdayTempZone}}</div>

            </div>

          </div>

        </div>
        <div #weekBarChart class="tempAvgDiv mt-1">
          <div fxLayout="row wrap" [ngClass]="{'display':!weekAvgTempBar,'noDisplay':weekAvgTempBar}">
            <div #barChart fxFlex="50" class="alignCenter">
              <div>
                <app-barchart [graphId]="1" [graphwidth]="getChartWidth()" [graphheight]="100"
                  [barGraphData]="dailyAvgData()">
                </app-barchart><br />
              </div>
              <label class="lblAvg">AVERAGE THIS WEEK</label>
            </div>
            <div fxFlex="50" class="alignCenter" fxFlexAlign="center">
              <label class="lblTemp">{{deviceData.week.weekAvg}}<span>°F</span> <span class="fa fa-angle-down"
                  (click)="accordionWeekAvg()"></span><br />
              </label>
              <label class="lblzone">{{deviceData.week.weekAvgTempZone}}</label>
            </div>
          </div>
          <div class="AvgGraphDiv" [ngClass]="{'display':weekAvgTempBar,'noDisplay':!weekAvgTempBar}">
            <label>
              <img src="assets/images/close.svg" class="closeIcon" (click)="accordionWeekAvg()">
            </label>
            <div class="alignCenter">
              <div class="lblAvg" fxFlexAlign="center">AVERAGE THIS WEEK</div><br />
              <div class="lblTemp" fxFlexAlign="center"><span> <img src="assets/images/therm.svg"
                    class="thermoIcon"></span>{{deviceData.week.weekAvg}}<span>°F</span>
              </div>
              <div class="lblzone" fxFlexAlign="center">{{deviceData.week.weekAvgTempZone}}</div>
            </div>
            <div class="alignCenter">
              <app-barchart [graphId]="2" [graphwidth]="getWeekChartWidth()" [graphheight]="100"
                [barGraphData]="dailyAvgData()">
              </app-barchart><br />
            </div>

          </div>
        </div>
        <div #monthBarChart2 class="tempAvgDiv mt-1">
          <div fxLayout="row wrap" [ngClass]="{'display':!monthAvgTempBar,'noDisplay':monthAvgTempBar}">
            <div #monthBarChart fxFlex="50" class="alignCenter">
              <div>
                <app-barchart [graphId]="3" [graphwidth]="getMonthChartWidth()" [graphheight]="100"
                  [barGraphData]="weekAvgData()"></app-barchart><br />
              </div>
              <label class="lblAvg">AVERAGE THIS MONTH</label>
            </div>
            <div fxFlex="50" class="alignCenter" fxFlexAlign="center">
              <label class="lblTemp">{{deviceData.month.monthAvg}}<span>°F</span> <span class="fa fa-angle-down"
                  (click)="accordionMonthAvg()"></span><br />
              </label>
              <label class="lblzone">{{deviceData.month.monthAvgTempZone}}</label>
            </div>
          </div>
          <div class="AvgGraphDiv" [ngClass]="{'display':monthAvgTempBar,'noDisplay':!monthAvgTempBar}">
            <label>
              <img src="assets/images/close.svg" class="closeIcon" (click)="accordionMonthAvg()">
            </label>
            <div class="alignCenter">
              <div class="lblAvg" fxFlexAlign="center">AVERAGE THIS MONTH</div><br />
              <div class="lblTemp" fxFlexAlign="center"><span> <img src="assets/images/therm.svg"
                    class="thermoIcon"></span>{{deviceData.month.monthAvg}}<span>°F</span>
              </div>
              <div class="lblzone" fxFlexAlign="center">{{deviceData.month.monthAvgTempZone}}</div>

            </div>
            <div class="alignCenter">
              <app-barchart [graphId]="4" [graphwidth]="getMonthAvgChartWidth()" [graphheight]="100"
                [barGraphData]="weekAvgData()"></app-barchart><br />
            </div>

          </div>
        </div>
      </div>
    </div>
    <div fxLayout="column wrap" fxFlex="70" fxLayoutGap="40px">
      <div class="weekSofar">
        <div class="weekSofarHeader">
          <p fxFlex="50" fxLayoutAlign="start center">WEEK SO FAR</p>

          <p fxFlex="50" fxLayoutAlign="end center" class="verticalMenu" fxLayoutGap="20px"><img class="historyIcon"
              src="assets/images/history.svg" /> &#8942;</p>
        </div>
      </div>
      <div class="extremes">
        <div class="weekSofarHeader" fxLayoutAlign="center center">
          <div fxFlex="30" fxLayoutAlign="start center">
            <p class="test">EXTREMES</p>
          </div>
          <div fxFlex="40" fxLayoutAlign="start center" fxLayoutGap="10px">
            <div fxFlex="20">
              <input type="button" class="btnThisweek" value="THIS WEEK" />
            </div>
            <div fxFlex="20">
              <div class="selectdiv month">
                <label>
                  <select>
                    <option *ngFor="let month of month"> {{month}} </option>
                  </select>
                </label>
              </div>

            </div>
            <div fxFlex="20">
              <div class="selectdiv year">
                <label>
                  <select>
                    <option> 2019 </option>
                    <option> 2020 </option>
                  </select>
                </label>
              </div>
            </div>

          </div>

          <div fxFlex="30" fxLayoutAlign="end center">
            <p class="verticalMenu">&#8942;</p>
          </div>

        </div>
      </div>


    </div>
  </div>
</div>
