.main-content {
  margin: 3rem 0;
}

.historyIcon {
  width: 20px;
  height: 20px;
  margin-right: 2rem;
  cursor: pointer;
}

.arrowDPD {
  width: 30px;
  height: 30px;
}

.contentRow {

  .quickView,
  .weekSofar {
    min-height: 50vh;
    border-radius: 16px;
    background-color: #282d3b;
  }

  .quickViewBody {
    padding: 0 2rem;

    .fa.fa-angle-down {
      float: right;
    }
  }

  .quickViewHeader,
  .weekSofarHeader {
    font-family: AzoSansBold;
    font-size: 14px;
    padding: 0.1rem 1rem;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 4px;
    color: #ffffff;
    border-radius: 16px 16px 0px 0px;
    background-color: #313748;
  }

  .verticalMenu {
    font-family: AzoSansBold;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    cursor: pointer;
  }

  .btnThisweek {
    font-family: AzoSansLight;
    font-size: 12px;
    font-style: normal;
    border-radius: 5px;
    background-color: #4c8cc1;
    border: 0;
    color: #fff;
    padding: 0.3rem;
    opacity: 0.86;
    box-sizing: content-box;
  }
}

.selectdiv.year select {
  padding: 0px 15px;
}

.fa.fa-angle-down {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

// .tankName:after {
//   content: '\f107';
//   font: normal normal normal 25px/1 FontAwesome;
//   color: #fff;
//   outline: none;
//   position: absolute;
//   margin-left: 100px;
//   cursor: pointer;
// }

.accordion-pannel {
  max-height: 100px;
  transition: max-height 0.5s ease-in-out;
}

.accordion-collpased {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.tempAvgDiv {
  padding: 2rem 0rem;
  border-top: 1px solid #303646;

  .thermoIcon {
    height: 50px;
    vertical-align: sub;
  }

  .lblAvg {
    font-family: AzoSansMedium;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }

  .lblTemp {
    font-family: AzoSansLight;
    font-size: 42px;
    font-weight: 300;
    line-height: normal;
    color: #ffffff;
  }

  .lblzone {
    font-family: AzoSansBold;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.17;
    color: #5d677f;
    text-transform: uppercase;
  }

}

.AvgGraphDiv {
  background: #303646;
  width: 100%;
  height: 330px;
  position: relative;
  padding: 2rem;
  box-sizing: border-box;

  .closeIcon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
  }

}
