<div class="lineGraphContainer" fxLayoutAlign="center center" fxLayout="row">
  <div class="lineGraph" fxFlexOffset="20px">
    <div><img src="assets/images/linechart.PNG" /></div><br />
    <span class="temperature">{{linechart.yesterdayAvgTemperature}}<span>°F</span></span><br />
    <span class="lblName">YESTERDAY</span>
  </div>
  <div class="lineGraph" fxFlexOffset="20px">
    <div><img src="assets/images/linechart.PNG" /></div><br />
    <span class="temperature">{{linechart.week.weekAvg}}<span>°F</span></span><br />
    <span class="lblName">THIS WEEK</span>
  </div>
  <div class="lineGraph" fxFlexOffset="20px">
    <div><img src="assets/images/linechart.PNG" /></div><br />
    <span class="temperature">{{linechart.month.monthAvg}}<span>°F</span></span><br />
    <span class="lblName">THIS MONTH</span>
  </div>
</div>
