  <ng-container>
    <div class="item" id="{{data.tankName}}"
      [ngStyle.lt-sm]="{'border-right': '0', 'border-bottom':'1px solid #303646'}" #doughnutWidth fxFlexFill>
      <div fxLayout="row" class="alignCenter">
        <div fxFlexAlign="center" fxFlexFill>
          <span class="deviceStatus"><span class="circle"></span>Live Now</span><br />
          <label class="zoneStatus">IN {{data.currentTempZone}} <span id="favourite{{i}}" class="favourite"
              (click)="onDeviceFavourite('favourite'+i)">
              <img class="star" src="assets/images/star.svg" *ngIf="!favourites['favourite'+i]" />
              <img class="star starfavourite" src="assets/images/starfavourite.svg" *ngIf="favourites['favourite'+i]" />
            </span><br /></label>
          <span class="RPI">Raspberry Pi</span>

        </div>

      </div>
      <div (click)="getDevice(data)">
        <app-doughnut-chart [temperature]="data.currentTemperature" graphWidth="20">
        </app-doughnut-chart>
      </div>
      <div class="alignCenter" class="alignCenter">
        <span class="tankName">{{data.tankName}}</span><br />
        <span class=" tankLocation">{{data.location}}</span>
      </div>
      <div fxLayoutAlign="center">
        <app-linechart [linechart]="data"></app-linechart>
      </div>
    </div>
  </ng-container>





























  <!-- <ng-container *ngFor="let temperature of data; let i = index">
    <div fxLayout="row wrap" fxLayoutAlign="center center" class="item" id="device{{data.tankName}}"
      [ngStyle.lt-sm]="{'border-right': '0', 'border-bottom':'1px solid #303646'}">
      <div fxLayout="row" fxFlex="100" class="alignCenter">
        <div fxFlex="95" fxFlexOffset="20px">
          <span class="deviceStatus"><span class="circle"></span>Live Now</span><br />
          <span class="zoneStatus">IN {{getZone(data.currentTemperature)}}</span><br />
          <span class="RPI">Raspberry Pi</span>
        </div>
        <div fxFlex="5" id="favourite{{i}}" fxLayoutAlign="center center" (click)="onDeviceFavourite('favourite'+i)">
          <img class="star" src="assets/images/star.svg" *ngIf="!favourites['favourite'+i]" />
          <img class="star starfavourite" src="assets/images/starfavourite.svg" *ngIf="favourites['favourite'+i]" />
        </div>
      </div>
      <div fxFlex="100">
        <app-doughnut-chart [temperature]="data.currentTemperature" routerLin="/AlarmQuickView">
        </app-doughnut-chart>
      </div>
      <div fxFlex="100" class="alignCenter">
        <span class="tankName">{{data.tankName}}</span><br />
        <span class=" tankLocation">{{data.location}}</span>
      </div>
      <div fxLayoutAlign="center">
        <app-linechart [linechart]="temperature"></app-linechart>
      </div>
    </div>
  </ng-container> -->
